{
    "version": 2,
    "env": {
        "DATABASE_URL": "postgresql://root:6tshv4QbuicQOF2grHcno34d6xHAcCNwyhUFzQrw@54.169.78.100:54000/postgres?schema=public",
        "TOKEN_KEY": "SECRET_KEY"
    },
    "build": [
        {
            "src": "src/main.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/main.ts",
            "method": [
                "GET",
                "POST",
                "PUT",
                "PATCH",
                "DELETE"
            ]
        }
    ],
    "buildCommand": "next build"

}